# agent-learning

./: .gitignore  README.md  pom.xml
framework-core/: pom.xml
framework-core/src/main/java/com/xbk/agent/framework/core/config/: OpenAiDemoConfigSupport.java
framework-core/src/main/java/com/xbk/agent/framework/core/llm/: AgentLlmGateway.java  DefaultAgentLlmGateway.java  DefaultHelloAgentsLLM.java  HelloAgentsLLM.java
framework-core/src/main/java/com/xbk/agent/framework/core/llm/model/: LlmUsage.java  (+7 more)
framework-core/src/main/java/com/xbk/agent/framework/core/memory/: Memory.java  MemorySession.java  Message.java
framework-core/src/main/java/com/xbk/agent/framework/core/tool/: Tool.java  ToolContext.java  ToolDefinition.java  ToolRegistry.java  ToolRequest.java  ToolResult.java
framework-core/src/test/java/com/xbk/agent/framework/core/config/: OpenAiDemoConfigSupportTest.java
framework-core/src/test/java/com/xbk/agent/framework/core/llm/: DefaultAgentLlmGatewayTest.java  DefaultHelloAgentsLLMTest.java
framework-core/src/test/java/com/xbk/agent/framework/core/memory/: InMemoryMemoryTest.java  MessageTest.java
framework-core/src/test/java/com/xbk/agent/framework/core/tool/: DefaultToolRegistryTest.java
framework-core/src/test/resources/openai-demo-config-support-fixture/explicit/: application-openai-demo-local.yml  application-openai-demo.yml
framework-core/src/test/resources/openai-demo-config-support-fixture/recursive/: application-llm-local.yml  application-openai-demo.yml
framework-core/src/test/resources/openai-demo-config-support-fixture/recursive/nested/: application-openai-demo-local.yml  import-chain.yml
framework-llm-autoconfigure/: pom.xml
framework-llm-autoconfigure/src/main/java/com/xbk/agent/framework/llm/autoconfigure/: AgentLlmGatewayAutoConfiguration.java  LlmCapabilitiesProperties.java  LlmProperties.java  ProviderAdapter.java  ProviderAdapterRegistry.java  ProviderAdapterResolver.java
framework-llm-autoconfigure/src/test/java/com/xbk/agent/framework/llm/autoconfigure/: AgentLlmGatewayAutoConfigurationTest.java  ProviderAdapterRegistryTest.java  ProviderAdapterResolverTest.java
module-graph-flow-paradigm/: README.md  pom.xml
module-graph-flow-paradigm/src/test/java/com/xbk/agent/framework/graphflow/: AlibabaGraphFlowOpenAiDemo.java  GraphFlowDemoLogSupport.java  GraphFlowDemoTest.java  HandwrittenGraphFlowOpenAiDemo.java
module-graph-flow-paradigm/src/test/resources/: application-openai-graph-demo-local.yml.example  application-openai-graph-demo.yml
module-graph-flow-paradigm/src/test/resources/openai-graph-demo-fixture/: application-llm-local.yml  application-openai-graph-demo-local.yml  application-openai-graph-demo.yml
module-multi-agent-camel/: README.md  pom.xml
module-multi-agent-camel/src/main/java/com/xbk/agent/framework/camel/: package-info.java
module-multi-agent-camel/src/test/java/com/xbk/agent/framework/camel/: AlibabaCamelFlowOpenAiDemo.java  CamelDemoLogSupport.java  CamelStockAnalysisComparisonTest.java  HandwrittenCamelOpenAiDemo.java
module-multi-agent-camel/src/test/resources/: application-openai-camel-demo-local.yml  application-openai-camel-demo-local.yml.example  application-openai-camel-demo.yml
module-multi-agent-camel/src/test/resources/openai-camel-demo-fixture/: application-openai-camel-demo-local.yml  application-openai-camel-demo.yml
module-multi-agent-engineering/: README.md  pom.xml
module-multi-agent-engineering/src/main/java/com/xbk/agent/framework/engineering/: package-info.java
module-multi-agent-engineering/src/main/resources/: application-a2a-nacos-local.yml  application-a2a-tech-provider.yml
module-multi-agent-engineering/src/test/java/com/xbk/agent/framework/engineering/: EngineeringComparisonTest.java  EngineeringDemoLogSupport.java  HandwrittenEngineeringOpenAiDemo.java  MqEnhancementIntegrationTest.java
module-multi-agent-engineering/src/test/resources/: application-a2a-nacos-local.yml  application-a2a-receptionist-consumer.yml  application-a2a-sales-provider.yml  application-engineering-mq-local.yml  application-engineering-mq-rocketmq.yml  application-openai-engineering-demo.yml
module-multi-agent-engineering/src/test/resources/openai-engineering-demo-fixture/: application-openai-engineering-demo-local.yml  application-openai-engineering-demo.yml
module-plan-replan-paradigm/: README.md  pom.xml
module-plan-replan-paradigm/src/test/java/com/xbk/agent/framework/planreplan/: AlibabaSequentialPlanAndSolveOpenAiDemo.java  HandwrittenPlanAndSolveOpenAiDemo.java  PlanAndSolveAppleProblemDemoTest.java
module-plan-replan-paradigm/src/test/resources/: application-openai-plan-solve-demo-local.yml.example  application-openai-plan-solve-demo.yml
module-plan-replan-paradigm/src/test/resources/openai-plan-solve-demo-fixture/: application-llm-local.yml  application-openai-plan-solve-demo-local.yml
module-react-paradigm/: README.md  pom.xml
module-react-paradigm/src/test/java/com/xbk/agent/framework/react/: ReActAgentToolCallingTest.java  ReActTravelDemo.java  ReActTravelOpenAiDemo.java  SpringAIReActTravelDemo.java  SpringAIReActTravelOpenAiDemo.java
module-react-paradigm/src/test/resources/: application-openai-react-demo-local.yml.example  application-openai-react-demo.yml
module-react-paradigm/src/test/resources/openai-demo-fixture/: application-openai-react-demo-local.yml  application-openai-react-demo.yml
module-react-paradigm/src/test/resources/openai-react-demo-fixture/: application-llm-local.yml  application-openai-react-demo.yml
module-reflection-paradigm/: README.md  pom.xml
module-reflection-paradigm/src/test/java/com/xbk/agent/framework/reflection/: AlibabaReflectionFlowOpenAiDemo.java  HandwrittenReflectionOpenAiDemo.java  ReflectionPrimeGenerationDemoTest.java
module-reflection-paradigm/src/test/resources/: application-openai-reflection-demo-local.yml.example
module-reflection-paradigm/src/test/resources/openai-reflection-demo-fixture/: application-llm-local.yml  application-openai-reflection-demo-local.yml  application-openai-reflection-demo.yml
(+362 files in other folders)
