<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.xbk</groupId>
        <artifactId>framework-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>module-multi-agent-engineering</artifactId>
    <name>spring-ai-agent-framework :: module-multi-agent-engineering</name>

    <dependencies>
        <dependency>
            <groupId>com.xbk</groupId>
            <artifactId>framework-core</artifactId>
        </dependency>
    </dependencies>
</project>
